mysql> use library;

mysql> show tables;
+-------------------+
| Tables_in_library |
+-------------------+
| admin             |
| books             |
| comment           |
| student           |
| studrequest       |
+-------------------+
5 rows in set (0.00 sec)

mysql> show admin;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'admin' at line 1
mysql> select * from admin;
+-------+------------+----------+------------+-------------------+------------+
| id    | admin_name | username | password   | email             | phone      |
+-------+------------+----------+------------+-------------------+------------+
| sp123 | kanth      | kanth12  | kanth@123  | kanth12@gmail.com | 9381629345 |
| sp143 | sandeep    | sandy    | sandeep123 | sandy@gmail.com   | 9876547659 |
|       |            |          |            |                   |            |
+-------+------------+----------+------------+-------------------+------------+
3 rows in set (0.00 sec)

mysql> select * from books;
+------+---------------+-------------------+---------+-----------+----------+------------+
| bid  | bookname      | author            | edition | status    | quantity | department |
+------+---------------+-------------------+---------+-----------+----------+------------+
| 1    | signal&sytems | ALAN V.OPPENHEIUM | 2       | available |       20 | ece        |
+------+---------------+-------------------+---------+-----------+----------+------------+
1 row in set (0.00 sec)

mysql> select * from comment;
+----------------+
| comment        |
+----------------+
| Nothing to say |
| nice website   |
| good           |
| good           |
+----------------+
4 rows in set (0.04 sec)

mysql> select * from student;
+----------+-------------+----------------------+------------+---------------------+------------+
| first    | last        | username             | password   | email               | phone      |
+----------+-------------+----------------------+------------+---------------------+------------+
| srinu    | vasulu      | srinu12              | srinu12    | srinu122@gmail.com  | 9381429278 |
| praveen  | kumar       | pk123                | praveen123 | praveen@gmail.com   | 6281431747 |
| mahesh   | mahi        | mahinaik             | mahesh123  | mahesh@gmail.com    | 7897897890 |
| john     | basha       | john                 | john12     | john@gmail.com      | 9879879876 |
|          |             |                      |            |                     |            |
| manoj    | kumar       | royal                | royal1234  | royal@gmail.com     | 9845634567 |
| kjbkjbkj | jbcdb       | BBBB                 | 1112       | mohan123@gmail.com  | 1123       |
| hari     | ram         | hariram              | hari@123L  | hariram@gmail.com   | 6767676767 |
|          | poco        | poco                 |            | poco@gmail.com      | 6546546543 |
| opppo    | poco        | oppo                 | oppP@123   | oppo@gmail.com      | 6546546546 |
| erd      | ed          | ededed               | Mohan@123  | ed@gmail.com        | 6346346666 |
| ismail   | dudekula    | DUDEISMAIL           | ISM@123qwe | ismail@gmail.com    | 1234567890 |
| lenovo   | lenovo      | lenovo               | Lenovo@123 | lenovo@gmail.com    | 1234567891 |
| gun      | gudha       | gudha                | GUN@123hni | gun@gmail.com       | 8786786789 |
| jncw     | sncciowevh  | ajnisdbkv lbiw       | Asdf@1234  | andcowkv@ncfvno.com | 9876543210 |
| jncw     | sncciowevhj | ajnisdbkv lbiwii     |            | andcowkv@ncfvno.com | 9876543210 |
| jncw     | sncciowevhj | ajnisdbkv lbiwiiuuoo | King@123l  | andcowkv@ncfvno.com | 9876543210 |
| ferr     | ari         | ferrari              |            | ferrrari@gmail.com  | 7676767676 |
+----------+-------------+----------------------+------------+---------------------+------------+
18 rows in set (0.00 sec)

mysql> select * from studrequest;
+-------------------+-------------------+---------+
| bookname          | author_name       | edition |
+-------------------+-------------------+---------+
| java              | james             |       2 |
| FEC               | Charles Alexander |       5 |
| Engg. Maths       | B.S.Grewal        |      42 |
| engg drawing book | N.D.Bhatt         |      15 |
| ctutor            | Gordon Dodrill    |       1 |
+-------------------+-------------------+---------+
5 rows in set (0.03 sec)

mysql> 

